{
    "name": "SS3D.Tests.PlayMode",
    "rootNamespace": "",
    "references": [
        "SS3D.Data",
        "SS3D.Systems",
        "SS3D.Core",
        "SS3D.Inputs",
        "SS3D.CommandLine",
        "SS3D.Rounds",
        "SS3D.Networking",
        "SS3D.UI",
        "SS3D.Tests.Common",
        "SS3D.Player",
        "SS3D.Entity",
        "FishNet.Runtime",
        "Coimbra",
        "Coimbra.Editor",
        "Unity.InputSystem",
        "Unity.InputSystem.TestFramework",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "SS3D.Inventory",
        "SS3D.Entity.Humanoid",
        "SS3D.Camera"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}