{
    "name": "Engine.Inventory",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:72872094b21c16e48b631b2224833d49",
        "GUID:dbad1808edf3e7c47a67d9b5d35bb7ba"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}