{
    "name": "SS3D.Localization",
    "rootNamespace": "",
    "references": [
        "GUID:eb124556ba20d60469be9771eb1f0360",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
