{
    "name": "SS3D.Tests.EditMode",
    "rootNamespace": "",
    "references": [
        "SS3D.Core",
        "FishNet.Runtime",
        "SS3D.Attributes",
        "SS3D.Systems",
        "Coimbra",
        "SS3D.Data",
        "SS3D.Logging",
        "SS3D.Interactions",
        "SS3D.Tests.Common",
        "SS3D.Traits",
        "SS3D.Selection",
        "SS3D.Substances",
        "SS3D.GameModes",
        "SS3D.Electricity",
        "SS3D.Tiles",
        "SS3D.Inventory",
        "SS3D.Health"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}