{
    "name": "Interaction.Utilities",
    "references": [
        "GUID:0a3fe296f70b7b54281c82b6799c5eed"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}